<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Buyer</a></li>
              <li><a href="#food-menu">Seller<a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">Home Realty</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Find the home of your dreams</h1>
        <p><u>Learn More</u>.</p>
        
       
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <h1>Home Buying </h1>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
        </div>
        <div class="about-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_K499eYY1TlP-vJ9TPcBDqTf6Cj8RLG-CaA&usqp=CAU" alt="food" />
        </div>
      </div>
    </section>




    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <h1>Home Selling </h1>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
        </div>
        <div class="about-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTinGCfuvtIzNvb6AsRFE7LtRJrTEKDxVxe6g&usqp=CAU" alt="food" />
        </div>
      </div>
    </section>





    <section id="food">
      <h2>communities</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5SHivF5kJYNbYEGWA07nm2vRO3Lu_EGmBw&usqp=CAU" alt="error" />
            <div class="img-content">
              <h3>beach villa</h3>
              
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcTLcDmo2SzLgB8k0yFdOHBs6FTM7zFyoLPQ&usqp=CAU" alt="error" />
            <div class="img-content">
              <h3>villa</h3>
              
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFBcVY3Fs_Yj3XKZY1PX9RTkUAFoDpKQXIA&usqp=CAU" alt="error" />
            <div class="img-content">
              <h3>bungalow</h3>
              
              >
            </div>


        
            


          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Listing</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoR0RDb6W1JEpA3EHhiVyLQQ8198-L8NPl3A&usqp=CAU" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Home 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">$: &#8377; 21250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO1l7n1jvjkUlj0-IGUIQTNUwRRzG-v0ambw&usqp=CAU"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Home 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">$: &#8377; 435650</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVDU7X2tfSaCpP5dhhPSFeJYjPm3FAQdbP0g&usqp=CAU" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Home 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">$: &#8377; 987456</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9J2Feif_TvQ0e5A4t6wZOyW4iYKZDfzUOUg&usqp=CAU" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Home 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">$: &#8377; 15978</p>
          </div>
        </div>
        
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">we get desired Result</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3VBag78MR3hVgpuAfO8UQBOb7Abk5zrrGOQ&usqp=CAU" alt="" />
              <p class="customer-name">Home 1</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs16r7uYKZJnGrGkJEfzAkrjp6xbIBTU9IMw&usqp=CAU"
                alt=""
              />
              <p class="customer-name">Home 2</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6VTqbqebzAce-qV_obc7fAqKkkT7BkZ_IHA&usqp=CAU" alt="" />
              <p class="customer-name">Home 3</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH3q_-zrynBfhZxBeDGxVyJhszKy5BOmaBeQ&usqp=CAU" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>Housing &copy; all rights reserved</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>
