
- Requirements: pip install -r requirements.txt

-database migrations: python manage.py makemigrations

- python manage.py migrate

python manage.py createsuperuser

username :head
email:head@gmail.com
password:head123


- And finally, run the application: 
 python manage.py runserver


************teachers*******
username:Jaime
Password:Jaime123

username:Maria
Password:Maria123

username:Toni
Password:Toni123

username:Charles
Password:Charles123

*************Students************
username:Daisy
Password:Daisy123

username:Brain
Password:Brain123

username:Blake
Password:Blake123

username:Milton
Password:Milton123

