<Html>  
    <head>   
    <title>  
    Attatchment 2
    </title>  
    </head>  
    <body bgcolor="honeydew">  
    <br>  
    <br>  

    <div class="center-form">
        <form style="text-align: center; width: 40vw; margin-left : 25vw;background-color:whitesmoke; ">
    <form>  
      
    <label> Dashboard Type </label>   <br>
    
        
        <select name="select" width="300" style="width: 300px"></select>
    </select>     <br>     <br>
     
    <label> Dashboard Group </label>     <br>
    
        <select name="select" width="300" style="width: 300px">
    </select>          
       <br><br>
    <label> Dashboard Name</label>   <br>     
    
        <select name="select" width="300" style="width: 300px"></select>
    </select>          
     <br><br>

     <label> Dashboard Id</label>         <br> 
    
        <select name="foo" width="300" style="width: 300px">
    </select>          
     <br><br>

     <label> Role Id</label>         <br>
    
        <select name="foo" width="300" style="width: 300px">
    </select>          
     <br>
     <br>
      
     <button type="button">submit</button>
     <script>
        var pressedButton = document.getElementsByTagName("button")[0];
        pressedButton.addEventListener("click", function (event) {
           alert("You have pressed the button")
        })
     </script>
   
    
</script>
    </form>  
  
    </body>  
    </html>  