<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Demo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="responsive.css">
</head>

<body>

	
	<header>

		<div class="logosec">
			<div>Custom dashboard</div>
			<div>
				
		</div>

		<div class="searchbar">
			<input type="text"
				placeholder="Search">
			<div class="searchbtn">
			
"
					<alt="search-icon">
			</div>
		</div>

		<div class="message">
			<div class="circle"></div>
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt="">
			<div class="dp">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn"
					alt="dp">
			</div>
		</div>

	</header>
</body>


<body>
  
    

		<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options">
					<div class="nav-option option1">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard">
						<h3> Add</h3>
						<br> <br>

						
						
							

					</div>
					<style>
						a:link, a:visited {
						  background-color:blue;
						  color: white;
						  padding: 10px 25px;
						  text-align:center;
						  text-decoration: none;
						  display: inline-block;
						  margin-left: -120px;
						}
						
						a:hover, a:active {
						  background-color:blue;
						}
						</style>
						<div>
					
						<a href="form.html" target="_blank">create</a>	

                    </div>   
					<div class="option2 nav-option">
						<img src="https://cdn-icons-png.flaticon.com/128/487/487430.png"
							class="nav-img"
							alt="articles">
						<h3> All</h3>

										
					</div>

					<div class="nav-option option3">
						<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-RPmdf4VIZhg9_KGQaAI_N0Prll3tQJT7FpmnTh9fK4MM5hSUieDvBLhlVPBQ1Lot4TZ3oosoFoE&usqp=CAU&ec=48665699"
							class="nav-img"
							alt="report">
						<h3> Recent</h3>
					</div>

					<div class="nav-option option4">
						<img src=
"https://t3.ftcdn.net/jpg/02/12/94/86/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg"
							class="nav-img"
							alt="institution">
						<h3> Starred</h3>
					</div>

					<div class="nav-option option5">
						<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnUaPjewk9FByLTmH-8l3ndYHTGruIp20E8h3cSwUaBg&usqp=CAU&ec=48665699"
							class="nav-img"
							alt="blog">
						<h3> Test demo</h3>
					</div>

					<div class="nav-option option6">
						<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnUaPjewk9FByLTmH-8l3ndYHTGruIp20E8h3cSwUaBg&usqp=CAU&ec=48665699"
							class="nav-img"
							alt="settings">
						<h3> Page Builder Demo</h3>
					</div>

					<div class="nav-option logout">
						<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnUaPjewk9FByLTmH-8l3ndYHTGruIp20E8h3cSwUaBg&usqp=CAU&ec=48665699"
							class="nav-img"
							alt="logout">
						<h3>Metadata</h3>
					</div>

				</div>
			</nav>
		</div>
		<div class="main">

			
			<div class="box-container">
 
                <div class="box box1">
                    <div class="text">
						<p style="text-align:left;"></p>
                        <h2 class="topic-heading">Test demo</h2>
                        <h2 class="topic">Page</h2>
                    </div>

					

			<style>
				
.vl {
  border-left: 6px solid black;
  height: 550px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 0;
}
</style>
			<div class="vl"></div>

			<div class="searchbar2">
				<input type="text"
					name=""
					id=""
					placeholder="Search">
				<div class="searchbtn">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn"
						alt="search-button">
				</div>
			</div>
			
					

						
						

					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./index.js"></script>
</body>
</html>
