<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
  }
  body {
        background-image: url('https://assets.bigcartel.com/product_images/251124257/grad+bundle.jpg?auto=format&fit=max&h=2000&w=2000');
      }
</style>
<body>
  {% include "exam/navbar.html" %}
<br><!--
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">-->
  <div class="container text-center">
    <h2 class="display-3 text-info">EDUSPRINT</h2>
    <p class="display-4 d-none d-sm-block">where exams becomes your friend!!</p>
    <p class="lead">Sign Up first!!</p> 

    
   
    <a href="/student/studentsignup" class="btn btn-lg btn-info" style="padding-right: 35px; border-radius: 0%;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</a>
    
    <br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}


</body>

</html>
